<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.corecanarias.testmavenrelease</groupId>
        <artifactId>ParentModule</artifactId>
        <version>4.4-SNAPSHOT</version>
    </parent>
	<groupId>com.corecanarias.testmavenrelease</groupId>
	<artifactId>ParentModuleSub1</artifactId>
	<packaging>jar</packaging>
	<name>ParentModuleSub1</name>
	<version>4.4-SNAPSHOT</version>
	<description>Test the maven release plugin</description>

</project>
